{
  "name": "ouroboros-worker",
  "version": "0.1.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/ouroboros-worker/issues"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ],
  "homepage": "https://github.com/mohayonao/ouroboros-worker/",
  "keywords": [
    "worker"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/ouroboros-worker.git"
  },
  "scripts": {
    "prepublish": "npm run test",
    "test": "mocha",
    "travis": "npm run test"
  }
}
